* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  }

.event-header {
    text-align: center;
}




  .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    overflow: hidden;
    background-image: url(https://photoshop-kopona.com/uploads/posts/2019-02/1550441916_32.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  }

  .container:before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--bg-round-a), var(--bg-round-b));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
    background: #820f2a;
    /* opacity: 0.3; */
    /* background-image: url(./assets/images/banner/banner2.png); */
  }

  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .event {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
  }

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
  }

  form.event-form {
    z-index: 2;
  }

  form.sign-up-form {
    z-index: 1;
    opacity: 0;
  }

  /* MODAL */

.btn-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: pink;
    font-size: 20px;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
  }

  .title {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 10px;
  }

  .input-field {
    width: 85%;
    height: 55px;
    /* background-color: var(--bg-input); */
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 45% 40% 45%;
    padding: 0 0.4rem;
    background: #fdfbfe;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    background: #ffffff26;
  }

  .input-field i {
    text-align: center;
    line-height: 55px;
    color: var(--input-icon);
    font-size: 1.1rem;
  }



  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: black;
  }

  .input-field input::placeholder {
    color: black;
    font-weight: 500;
  }

  .btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    /* background-color: var(--btn-color); */
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
    background-color: #820f4a;
    color: #fff;
  }

  .btn:hover {
    /* background-color: var(--btn-hover); */
    background-color: #820f4a;
    color: black;
  ;
  }

  .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  }

  .panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    z-index: 7;
  }

  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }

  .panel .content {
    /* color: var(--panel-color); */
    transition: 0.9s 0.6s ease-in-out;
    color: #fff;
  }

  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  /* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }

  .container.sign-up-mode .right-panel .content,
  .container.sign-up-mode .right-panel .image {
    transform: translateX(0px);
  }

  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }

  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }

  .container.sign-up-mode .event {
    left: 25%;
  }

  .container.sign-up-mode form.event-form {
    z-index: 1;
    opacity: 0;
  }

  .container.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
  }

  /* MEDIA SCREEN */


@media (min-width: 992px) {
    .container {
      max-width: 1400px;
    }
  }

  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }

    .container::before {
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 68%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }

    .event {
      width: 100%;
      left: 50%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
      }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .event {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }

  .keyboard,
  .key {
    opacity: 0;
    visibility: hidden;
    font-size: 0.1px;
  }
}

@media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }

    .container:before {
      bottom: 75%;
      left: 50%;
    }

    .container.sign-up-mode:before {
      bottom: 24%;
      left: 50%;
    }

    .field-icon {
      float: right;
      margin-left: 300px;
      margin-top: -55px;
      position: relative;
      z-index: 1;
    }
  }

  @media (max-width: 385px) {
    .field-icon {
      float: right;
      margin-left: 260px;
      margin-top: -55px;
      position: relative;
      z-index: 1;
    }
  }

  @media (max-width: 350px) {
    .field-icon {
      float: right;
      margin-left: 200px;
      margin-top: -55px;
      position: relative;
      z-index: 1;
    }
  }
